<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/Megumi.png?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/Megumi.png?v=1.7.0" type="image/png" sizes="32x32"><meta name="description" content="读写 1 in-class task notes                Take notes by hand and upload your handwritten notes to canvas. Your notes should cover the following major points.">
<meta property="og:type" content="article">
<meta property="og:title" content="note03-03">
<meta property="og:url" content="http://yoursite.com/2020/03/03/note03-03/index.html">
<meta property="og:site_name" content="社蕙的信息中心">
<meta property="og:description" content="读写 1 in-class task notes                Take notes by hand and upload your handwritten notes to canvas. Your notes should cover the following major points.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T02:05:05.000Z">
<meta property="article:modified_time" content="2020-03-03T04:03:58.675Z">
<meta property="article:author" content="社蕙">
<meta property="article:tag" content="大学英语">
<meta name="twitter:card" content="summary"><meta name="keywords" content="社蕙, 社蕙的信息中心"><meta name="description" content=""><title>note03-03</title><link ref="canonical" href="http://yoursite.com/2020/03/03/note03-03/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":false},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">社蕙的信息中心</div><div class="header-banner-info__subtitle">在信息的垃圾堆里刨食</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">note03-03</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-03-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-03-03</span></span></div></header><div class="post-body">
        <h2   id="读写-1-in-class-task-notes" >
          <span class="heading-link">读写 1 in-class task notes</span>
        </h2>
      <p>Take notes by hand and upload your handwritten notes to canvas. Your notes should cover the following major points.</p>
<a id="more"></a>


        <h3   id="1-Expository-essay-vs-argumentative-essay" >
          <span class="heading-link">1. Expository essay vs argumentative essay</span>
        </h3>
      <ul>
<li>Expo: provide material to Inform audience or explain the opinion on a specific topic</li>
<li>Argu: persuade and convince the reader of a specific point of view</li>
<li>Argumentative essays contains expository essays’ elements</li>
</ul>

        <h3   id="2-The-outline-of-an-argumentative-essay" >
          <span class="heading-link">2. The outline of an argumentative essay</span>
        </h3>
      <ol>
<li><p><strong>Introduction:</strong></p>
<ul>
<li><strong>Enticing Hook</strong> , e.g.:<br>hypothetical situation/ story/ anecdote/ question/ statistics/ explanation/ compare and contrast</li>
<li><strong>Context</strong>, Qs:<br>reviewing the topic in a general way to find out necessary background information on the topic.</li>
<li><strong>Thesis statement</strong><ul>
<li>what: the basic argument in the paper.</li>
<li>how: the strategy use to present the argument.</li>
</ul>
</li>
</ul>
<p><strong>Three ways to write a thesis statement:</strong></p>
<ol>
<li>Question/Answer format</li>
<li>Refute objections</li>
<li>Roadmap (listing)</li>
</ol>
<p><strong>Important points to bear in mind:</strong></p>
<ul>
<li>avoid self-evident statement, keep it discussible and arguable.</li>
<li>be complete</li>
<li>be declarative</li>
<li>neither be too board nor too specific</li>
<li>be relevant</li>
<li>don’t use words like “I think” to weaken the argument</li>
</ul>
</li>
<li><p><strong>Body：</strong><br><strong>Topic sentence/claim:</strong> reorganize the thesis mentioned above.<br><strong>Evidence:</strong> e.g.:</p>
<ol>
<li>Typical argumentative paragraph:<ul>
<li>point/claim</li>
<li>reasons/warrants</li>
<li>elaboration/reasons</li>
<li>evidence</li>
<li>link/analysis</li>
</ul>
</li>
<li>Typical rebuttal paragraph:</li>
</ol>
<p>Useful sentence patterns:</p>
</li>
<li><p>Conclusion：</p>
<p>Notice:</p>
</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感觉您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">社蕙</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/03/03/note03-03/">http://yoursite.com/2020/03/03/note03-03/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD/">大学英语</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/03/03/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E9%97%AE%E9%A2%98/"><span class="paginator-prev__text">当代中国社会问题</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#读写-1-in-class-task-notes"><span class="toc-number">1.</span> <span class="toc-text">
          读写 1 in-class task notes
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Expository-essay-vs-argumentative-essay"><span class="toc-number">1.1.</span> <span class="toc-text">
          1. Expository essay vs argumentative essay
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-The-outline-of-an-argumentative-essay"><span class="toc-number">1.2.</span> <span class="toc-text">
          2. The outline of an argumentative essay
        </span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/Megumi.png" alt="avatar"></div><p class="sidebar-ov-author__text">给文明以科技，给岁月以哲学</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>社蕙</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v1.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=1.7.0"></script><script src="/js/stun-boot.js?v=1.7.0"></script><script src="/js/scroll.js?v=1.7.0"></script><script src="/js/header.js?v=1.7.0"></script><script src="/js/sidebar.js?v=1.7.0"></script></body></html>