<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/Megumi.png?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/Megumi.png?v=1.7.0" type="image/png" sizes="32x32"><meta name="description" content="置顶内容                 概况：依托canvas和 zoom 展开教学。 课本：大学英语读写教程 2 所在位置：微信-2020 春 B 班 11 QQ-B 班 11 需要每日按要求在CGTN 网站听新闻并每周周六晚上 10 点之前提交到 QQ 群里在次日早晨七点前提交。 需要按要求在三月底前完成一份读书报告，完成状态：  通读全书  完成报告   需要按要求在">
<meta property="og:type" content="article">
<meta property="og:title" content="大学英语（四）">
<meta property="og:url" content="http://yoursite.com/2020/03/02/%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="社蕙的信息中心">
<meta property="og:description" content="置顶内容                 概况：依托canvas和 zoom 展开教学。 课本：大学英语读写教程 2 所在位置：微信-2020 春 B 班 11 QQ-B 班 11 需要每日按要求在CGTN 网站听新闻并每周周六晚上 10 点之前提交到 QQ 群里在次日早晨七点前提交。 需要按要求在三月底前完成一份读书报告，完成状态：  通读全书  完成报告   需要按要求在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/img/%E6%96%B0%E9%97%BB%E4%BD%9C%E4%B8%9A%E8%A6%81%E6%B1%82.jpg">
<meta property="article:published_time" content="2020-03-02T05:37:02.000Z">
<meta property="article:modified_time" content="2020-03-20T03:25:14.147Z">
<meta property="article:author" content="社蕙">
<meta property="article:tag" content="必修">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="大学英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/%E6%96%B0%E9%97%BB%E4%BD%9C%E4%B8%9A%E8%A6%81%E6%B1%82.jpg"><meta name="keywords" content="社蕙, 社蕙的信息中心"><meta name="description" content=""><title>大学英语（四）</title><link ref="canonical" href="http://yoursite.com/2020/03/02/%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%9B%9B%EF%BC%89/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":false},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">大学英语（四）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-03-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-03-20</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2   id="置顶内容" >
          <span class="heading-link">置顶内容</span>
        </h2>
      <ul>
<li>概况：依托<span class="exturl"><a class="exturl__link"   href="https://oc.sjtu.edu.cn/courses/18973"  target="_blank" rel="noopener">canvas</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>和 zoom 展开教学。</li>
<li>课本：<span class="exturl"><a class="exturl__link"   href="http://app.readoor.cn/app/dt/bi/1482288115/81551-2587905e4cedbf?s=1"  target="_blank" rel="noopener">大学英语读写教程 2</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>所在位置：微信-<strong>2020 春 B 班 11</strong> QQ-<strong>B 班 11</strong></li>
<li>需要每日按<a href="#听新闻">要求</a>在<span class="exturl"><a class="exturl__link"   href="https://www.cgtn.com/"  target="_blank" rel="noopener">CGTN 网站</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>听新闻并<strong>每周周六晚上 10 点之前</strong>提交到 QQ 群里<del>在次日早晨七点前提交</del>。</li>
<li>需要按<a href="#读书报告">要求</a>在三月底前完成一份读书报告，完成状态：<ul>
<li><input disabled="" type="checkbox"> 通读全书</li>
<li><input disabled="" type="checkbox"> 完成报告</li>
</ul>
</li>
<li>需要按<a href="#疫情报告">要求</a>在三月底前完成一份读书报告，完成状态：<ul>
<li><input disabled="" type="checkbox"> 完成报告</li>
</ul>
</li>
</ul>

        <h2   id="时效性通知·第三周" >
          <span class="heading-link">时效性通知·第三周</span>
        </h2>
      <a id="more"></a>


        <h3   id="3-19" >
          <span class="heading-link">3/19</span>
        </h3>
      <blockquote>
<p>@所有人<br>大家好，明天上午上课<br>Zoom 会议 ID：723 251 2741<br>密码：456456</p>
</blockquote>

        <h3   id="3-16" >
          <span class="heading-link">3/16</span>
        </h3>
      <blockquote>
<p>@所有人<br>大家好，明天上课 Zoom 会议 ID：723 251 2741<br>密码：111111</p>
</blockquote>

        <h2   id="时效性通知·第二周" >
          <span class="heading-link">时效性通知·第二周</span>
        </h2>
      
        <h3   id="3-15" >
          <span class="heading-link">3/15</span>
        </h3>
      <blockquote>
<p>@所有人<br>大家好，周末打扰了。有同学问关于 summary/response 文章的写作问题。我看现在已经月中了，月末你们要交推荐书的 summary/response essay, 所以下周计划做一下调整，周二先讲如何写 summary/response essay，有时间的话，再把上次没讲到的 rebuttal 如何写一并讲完。在上课之前，请大家抽空看两个视频，一个是”How to write an argumentative essay 4-counter argument” ，另一个是 “How to write a response essay (for SS)” 。第二个视频只要看到 8 分钟左右就可以的，后面的可以忽略不看。视频的链接我发在 canvas 上面了，在第三周读写的 preview tasks 中。无需交预习笔记。</p>
</blockquote>

        <h3   id="3-10" >
          <span class="heading-link">3/10</span>
        </h3>
      <ul>
<li><input checked="" disabled="" type="checkbox"> Please finish Words and phrases in use Exercise 1 (Group 1 &amp; 2) on Page 14-15, and Exercise 2 on Page 15-16. We’ll check answers next week in class.</li>
</ul>

        <h3   id="3-9" >
          <span class="heading-link">3/9</span>
        </h3>
      <blockquote>
<p>@所有人<br>大家好，明天上午用 zoom 上课：会议 ID：723 251 2741<br>密码：123456</p>
</blockquote>

        <h2   id="时效性通知·第一周" >
          <span class="heading-link">时效性通知·第一周</span>
        </h2>
      
        <h3   id="3-8" >
          <span class="heading-link">3/8</span>
        </h3>
      <blockquote>
<p>@所有人<br>大家好，canvas 上有三项预习作业，第一项是跟着课文录音朗读课文，第二三项分别是阅读理解和课文结构分析（大家看看作者是如何 defend his position 的），这两项要求大家在文本框内问答问题，DDL 是<strong>明晚上 20:30 分</strong>。大家自己安排时间做一下。</p>
</blockquote>

        <h3   id="3-6" >
          <span class="heading-link">3/6</span>
        </h3>
      <p>今天课就到这里结束了。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 下午两点前大家把讨论 1 的答案发上来，</li>
<li><input checked="" disabled="" type="checkbox"> 讨论 2 不要忘了。</li>
<li><input checked="" disabled="" type="checkbox"> 另外这两天完成课后作业 L&amp;T，那是听译练习，blank 部分大家翻成中文，答案写在文本框中，周日晚上 12 点前完成。</li>
</ul>

        <h3   id="3-5" >
          <span class="heading-link">3/5</span>
        </h3>
      <ul>
<li><input checked="" disabled="" type="checkbox"> 大家好，请大家在今晚 11 点之前完成 canvas 上面关于 TED Unit 1 的相关预习任务。</li>
</ul>
<blockquote>
<p>大家好，明天的课主要在 canvas 系统上进行，学习内容是 TED 第一单元的内容。我在 canvas 上面给大家安排了 10 个听力任务和一个讨论题。10 个听力任务请在 8 点到 9:40 之间完成，每项任务没有设置时间节点，大家自己掌握进度。那道讨论题大家分组讨论，请在明天下午 2 点之前回复。另外今天的预习作业不要忘记了哦。</p>
</blockquote>

        <h3   id="3-1" >
          <span class="heading-link">3/1</span>
        </h3>
      <ul>
<li><input checked="" disabled="" type="checkbox"> <span class="exturl"><a class="exturl__link"   href="https://oc.sjtu.edu.cn/courses/18973/assignments/13993?module_item_id=57109"  target="_blank" rel="noopener">canvas</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 上有一项第一周读写课的预习作业，请在明晚 21:00 之前完成。</li>
</ul>

        <h2   id="中长期-持续性任务" >
          <span class="heading-link">中长期/持续性任务</span>
        </h2>
      
        <h3   id="听新闻" >
          <span class="heading-link">听新闻</span>
        </h3>
      
        <h4   id="待听列表" >
          <span class="heading-link">待听列表</span>
        </h4>
      <ul>
<li><span class="exturl"><a class="exturl__link"   href="https://news.cgtn.com/news/2020-03-16/John-Gong-on-COVID-19-s-impact-on-the-global-economy-OUd8G17Uyc/index.html"  target="_blank" rel="noopener">5:35\John Gong on COVID-19’s impact on the global economy</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   href="https://news.cgtn.com/news/2020-03-15/Analysis-of-U-S-COVID-19-testing-OSGjRFKmf6/index.html"  target="_blank" rel="noopener">4:07\Analysis of U.S. COVID-19 testing</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   href="https://news.cgtn.com/news/2020-03-15/Trump-tests-negative-for-COVID-19-OSBjY3mPRu/index.html"  target="_blank" rel="noopener">1:18\Trump tests negative for COVID-19</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><del><span class="exturl"><a class="exturl__link"   href="https://news.cgtn.com/news/2020-03-15/Sweden-keeps-schools-open-restricts-testing-to-sick-and-elderly-OSitqp9dfy/index.html"  target="_blank" rel="noopener">3:10\Sweden keeps schools open, restricts COVID-19 testing to sick and elderly</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></del></li>
<li><del><span class="exturl"><a class="exturl__link"   href="https://news.cgtn.com/news/2020-03-12/Putin-one-step-closer-to-staying-in-power-post-2024-ON78RMYUCI/index.html"  target="_blank" rel="noopener">2:52\Putin, one step closer to staying in power post-2024</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></del></li>
<li><del><span class="exturl"><a class="exturl__link"   href="https://news.cgtn.com/news/2020-03-12/Interview-with-co-creator-of-virus-tracker-website-OO50ZFIYsU/index.html"  target="_blank" rel="noopener">3:31\Interview with co-creator of virus tracker website</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></del></li>
<li><del><span class="exturl"><a class="exturl__link"   href="https://news.cgtn.com/news/2020-03-13/Frustration-rises-over-slow-pace-of-coronavirus-testing-in-U-S--OOYbXjj0u4/index.html"  target="_blank" rel="noopener">2:17\Frustration rises over slow pace of coronavirus testing in U.S.</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></del></li>
<li><del><span class="exturl"><a class="exturl__link"   href="https://news.cgtn.com/news/2020-03-09/Expert-on-Afghanistan-s-future-with-parallel-inaugurations-OIAdkrdgB2/index.html"  target="_blank" rel="noopener">3:49\Expert on Afghanistan’s future with parallel inaugurations</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></del></li>
<li><del><span class="exturl"><a class="exturl__link"   href="https://news.cgtn.com/news/2020-03-08/New-Year-shopping-season-in-Iran-sees-less-crowds-traffic-OH3Pwy9d84/index.html"  target="_blank" rel="noopener">5:21\New Year shopping season in Iran sees less crowds, traffic</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></del></li>
<li><del><span class="exturl"><a class="exturl__link"   href="https://news.cgtn.com/news/2020-03-07/U-S-expert-Krutika-Kuppalli-on-COVID-19-spread-OFnxeiBuve/index.html"  target="_blank" rel="noopener">5:11\U.S. expert Krutika Kuppalli on COVID-19 spread</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></del></li>
<li><del><span class="exturl"><a class="exturl__link"   href="https://news.cgtn.com/news/2020-03-01/First-COVID-19-death-in-the-U-S--Ov2zZzs7Li/index.html"  target="_blank" rel="noopener">2:44\First COVID-19 death in the U.S.</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></del></li>
<li><del><span class="exturl"><a class="exturl__link"   href="https://news.cgtn.com/news/2020-03-08/Latest-on-COVID-19-outbreak-in-the-U-S--OGwIX5pALC/index.html"  target="_blank" rel="noopener">3:17\Latest on COVID-19 outbreak in the U.S.</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></del></li>
<li><del><span class="exturl"><a class="exturl__link"   href="https://newseu.cgtn.com/news/2020-03-06/Research-finds-UK-children-reading-less-than-previous-generations-OCID5XPUOc/index.html"  target="_blank" rel="noopener">5:36\Research finds UK children reading less than previous generations</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></del></li>
<li><del><span class="exturl"><a class="exturl__link"   href="https://news.cgtn.com/news/2020-03-05/COVID-19-Seattle-prepares-for-the-worst-OCfWZ0x4U8/index.html"  target="_blank" rel="noopener">2:29\COVID-19-Seattle-prepares-for-the-worst</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></del></li>
<li><del><span class="exturl"><a class="exturl__link"   href="https://news.cgtn.com/news/2020-03-04/Moon-Jae-in-declares-war-on-COVID-19-epidemic-OA1EFxKefC/index.html#"  target="_blank" rel="noopener">4:35\Moon-Jae-in-declares-war-on-COVID-19-epidemi</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></del></li>
</ul>
<blockquote>
<p>学生每周周一到周五到 <span class="exturl"><a class="exturl__link"   href="https://www.cgtn.com/"  target="_blank" rel="noopener">CGTN 网站</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>观看新闻视频半小时，具体内容学生根据自己兴趣自选。可以反复听多次，直至听懂为止（预计学生能够听每段 1-2 分钟的视频 3-5 段，一周后根据实际情况进行调整）。听懂之后，学生按下面表格做记录，然后将手写的笔记签上自己的名字后拍照提交到 canvas 作业板块。</p>
</blockquote>
<p>听 CGTN 新闻要求：</p>
<p>1.<del>每天提交一次</del>，一次半小时的量（包括看视频和记笔记）</p>
<ol>
<li>至少 2 分钟多的视频不能少于 2 个</li>
<li>截止时间设在第二天早晨的 7 点</li>
</ol>
<img src="/img/%E6%96%B0%E9%97%BB%E4%BD%9C%E4%B8%9A%E8%A6%81%E6%B1%82.jpg" class="">

<blockquote>
<p>@所有人<br>各位同学好，鉴于目前 canvas 的情况，CGTN 作业改为可以一周提交一次，大家把一周的作业打包为压缩包，统一交到 QQ 群里。压缩包用自己的中文名命名，并标注好为第几周作业，如 XX 第一周。时间定为每周周六晚上 10 点之前提交到 QQ 群里。</p>
</blockquote>

        <h3   id="疫情报告" >
          <span class="heading-link">疫情报告</span>
        </h3>
      <blockquote>
<p>收集有关新冠疫情的报道，在阅读相关报道的基础上，然后在 3 月底之前完成一篇 600 字左右的疫情报告（exposition + response)， 题目自拟。<br>Exposition 部分可以从不同角度切入，如: 病毒特征、爆发原因、不同省市的防疫情况、普通人的防疫措施、对未来经济/社会生活影响等等，response 部分可以写自己的几点感想，比如不吃野生动物，保护自然，奉献精神……</p>
</blockquote>

        <h3   id="读书报告" >
          <span class="heading-link">读书报告</span>
        </h3>
      <blockquote>
<p>读书报告：（从 5 本推荐书中挑选一本），在 3 月底之前看完本书，并且写 500 字左右的 summary + response<br>Here are six different ways to respond to a book:</p>
<ol>
<li>You can agree with the book and explain three or more reasons why you agree.</li>
<li>You can disagree with the book and explain three or more reasons why.</li>
<li>You can agree with some parts of the book and disagree with other parts and explain why.</li>
<li>You can analyze the rhetorical situation (occasion, purpose, audience, and context) of this book and explain why the author’s personal experience causes them to write this piece.</li>
<li>You can take one part of the book, agreeing or disagreeing with it, and expand on that idea, giving reasons for your reader to agree with you.</li>
<li>You can explain your reaction to the book and then analyze how the writer’s style, tone, word choice, and examples made you feel that way.</li>
</ol>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感觉您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">社蕙</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/03/02/%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%9B%9B%EF%BC%89/">http://yoursite.com/2020/03/02/%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%9B%9B%EF%BC%89/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E5%BF%85%E4%BF%AE/">必修</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E5%9F%BA%E7%A1%80/">基础</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD/">大学英语</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/03/02/%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">微积分</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/03/02/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/"><span class="paginator-prev__text">中国近代史纲要</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#置顶内容"><span class="toc-number">1.</span> <span class="toc-text">
          置顶内容
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时效性通知·第三周"><span class="toc-number">2.</span> <span class="toc-text">
          时效性通知·第三周
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-19"><span class="toc-number">2.1.</span> <span class="toc-text">
          3&#x2F;19
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-16"><span class="toc-number">2.2.</span> <span class="toc-text">
          3&#x2F;16
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时效性通知·第二周"><span class="toc-number">3.</span> <span class="toc-text">
          时效性通知·第二周
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-15"><span class="toc-number">3.1.</span> <span class="toc-text">
          3&#x2F;15
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-10"><span class="toc-number">3.2.</span> <span class="toc-text">
          3&#x2F;10
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-9"><span class="toc-number">3.3.</span> <span class="toc-text">
          3&#x2F;9
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时效性通知·第一周"><span class="toc-number">4.</span> <span class="toc-text">
          时效性通知·第一周
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8"><span class="toc-number">4.1.</span> <span class="toc-text">
          3&#x2F;8
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6"><span class="toc-number">4.2.</span> <span class="toc-text">
          3&#x2F;6
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5"><span class="toc-number">4.3.</span> <span class="toc-text">
          3&#x2F;5
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1"><span class="toc-number">4.4.</span> <span class="toc-text">
          3&#x2F;1
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中长期-持续性任务"><span class="toc-number">5.</span> <span class="toc-text">
          中长期&#x2F;持续性任务
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#听新闻"><span class="toc-number">5.1.</span> <span class="toc-text">
          听新闻
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#待听列表"><span class="toc-number">5.1.1.</span> <span class="toc-text">
          待听列表
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#疫情报告"><span class="toc-number">5.2.</span> <span class="toc-text">
          疫情报告
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#读书报告"><span class="toc-number">5.3.</span> <span class="toc-text">
          读书报告
        </span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/Megumi.png" alt="avatar"></div><p class="sidebar-ov-author__text">给文明以科技，给岁月以哲学</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>社蕙</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v1.7.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=1.7.0"></script><script src="/js/stun-boot.js?v=1.7.0"></script><script src="/js/scroll.js?v=1.7.0"></script><script src="/js/header.js?v=1.7.0"></script><script src="/js/sidebar.js?v=1.7.0"></script></body></html>