<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/Megumi.png?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/Megumi.png?v=1.7.0" type="image/png" sizes="32x32"><meta name="description" content="置顶内容                 概况：原定课程是在canvas 系统上以研讨的形式展开。 zoom 直播间：会议号：110968074；密码：62486619 课本：在线链接 所在位置：微信近代史纲要—盛懿老师  返校后上交一篇不少于1000字的征文，详细内容">
<meta property="og:type" content="article">
<meta property="og:title" content="中国近代史纲要">
<meta property="og:url" content="http://yoursite.com/2020/03/02/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/index.html">
<meta property="og:site_name" content="社蕙的信息中心">
<meta property="og:description" content="置顶内容                 概况：原定课程是在canvas 系统上以研讨的形式展开。 zoom 直播间：会议号：110968074；密码：62486619 课本：在线链接 所在位置：微信近代史纲要—盛懿老师  返校后上交一篇不少于1000字的征文，详细内容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-02T05:02:12.000Z">
<meta property="article:modified_time" content="2020-03-10T03:46:17.787Z">
<meta property="article:author" content="社蕙">
<meta property="article:tag" content="必修">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary"><meta name="keywords" content="社蕙, 社蕙的信息中心"><meta name="description" content=""><title>中国近代史纲要</title><link ref="canonical" href="http://yoursite.com/2020/03/02/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":false},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">中国近代史纲要</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-03-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-03-10</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2   id="置顶内容" >
          <span class="heading-link">置顶内容</span>
        </h2>
      <ul>
<li>概况：原定课程是在<span class="exturl"><a class="exturl__link"   href="https://oc.sjtu.edu.cn/courses/19250"  target="_blank" rel="noopener">canvas 系统</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>上以研讨的形式展开。</li>
<li>zoom 直播间：会议号：110968074；密码：62486619</li>
<li>课本：<span class="exturl"><a class="exturl__link"   href="https://article.xuexi.cn/articles/pdf/index.html?art_id=17316725698508713684"  target="_blank" rel="noopener">在线链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>所在位置：微信<strong>近代史纲要—盛懿老师</strong></li>
<li><input disabled="" type="checkbox"> 返校后上交一篇不少于1000字的征文，<a href="#关于征文">详细内容</a></li>
</ul>
<a id="more"></a>


        <h2   id="时效性通知·第二周" >
          <span class="heading-link">时效性通知·第二周</span>
        </h2>
      
        <h3   id="3-9" >
          <span class="heading-link">3.9</span>
        </h3>
      <blockquote>
<p>@所有人<br>各位同学好：直播课结束了，请大家稍作休息，继续观看录播的视频（上编的总综述部分，录播视频的链接上次已经发过了）；今天布置一份作业（可以在<strong>下周上课前提交</strong>）。这份作业的完成，需要认真阅读教材的综述内容。</p>
<p>@所有人<br>当堂练习<strong>下周一之前发到我邮箱 <span class="exturl"><a class="exturl__link"   href="mailto:tianchunzhirosy@163.com" >tianchunzhirosy@163.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong>，请以盛老师+姓名来命名（因为我负责两个班，这样便于区分），作业中请注明姓名+学号+学院</p>
<p>@所有人<br>本次作业中文献研读后的思考题不用做了</p>
<p>@所有人<br>各位同学好：辨析题只需判断正误，不用做说明了</p>
</blockquote>

        <h2   id="时效性通知·第一周" >
          <span class="heading-link">时效性通知·第一周</span>
        </h2>
      
        <h3   id="3-2" >
          <span class="heading-link">3/2</span>
        </h3>
      <blockquote>
<p>各位同学好：今天正式上课（6 点到 8 点 20），请同学们准时登录，有几件事说明一下：</p>
</blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> canvas 中上传了最新的教学大纲、视频链接和导论的教学内容，请大家自行下载</li>
<li><input checked="" disabled="" type="checkbox"> 文件中有学校布置的小论文（有关疫情），返校后统一上交</li>
<li><input checked="" disabled="" type="checkbox"> 电子版教材见以上链接</li>
</ul>
<blockquote>
<p>各位同学：今天晚上我们的网上课程可以上直播课，由高老师给大家上直播课。会议室号码和参会密码请<a href="#置顶内容">见表格</a>。</p>
</blockquote>

        <h2   id="教学视频链接" >
          <span class="heading-link">教学视频链接</span>
        </h2>
      
        <h3   id="一、导论" >
          <span class="heading-link">一、导论</span>
        </h3>
      <ol>
<li>导论 PPT（资料包里已更新成 PDF 版本，望悉知）</li>
<li>导言视频：<ul>
<li><span class="exturl"><a class="exturl__link"   href="https://vshare.sjtu.edu.cn/play/7e66c8e55dea314ce4d8bef84b8696df"  target="_blank" rel="noopener">导论 1 视频：</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   href="https://vshare.sjtu.edu.cn/play/c39d7561aef61d2818216fc69f2508e5"  target="_blank" rel="noopener">导论 2 视频：</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</li>
<li>导论教学内容（在压缩包中供任课老师参考）</li>
</ol>

        <h3   id="二、上编-从鸦片战争到五四运动前夜-1840—1919-综述" >
          <span class="heading-link">二、上编 从鸦片战争到五四运动前夜(1840—1919) 综述</span>
        </h3>
      <ol>
<li>上篇综述 风云变幻的八十年 PPT</li>
<li>上篇综述讲课视频：<ul>
<li><span class="exturl"><a class="exturl__link"   href="https://vshare.sjtu.edu.cn/play/f0edb88545599c8cf17f49ea86fd0764"  target="_blank" rel="noopener">综述 1 视频：</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   href="https://vshare.sjtu.edu.cn/play/ba12bf6d1c57f2119f74b8c19d3c32d5"  target="_blank" rel="noopener">综述 2 视频：</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</li>
<li>测试题和讨论思考题（压缩包 word 上篇综述中任课老师可选择使用）</li>
<li>文献研读 word（压缩包 word 上篇综述中任课老师可选择使用）</li>
<li>综述教学内容（在压缩包中供任课老师参考）</li>
</ol>

        <h3   id="三、上篇第一章-反对外国侵略的斗争" >
          <span class="heading-link">三、上篇第一章 反对外国侵略的斗争</span>
        </h3>
      <ol>
<li>第一章 反对外国侵略的斗争 PPT</li>
<li>上篇第一章讲课视频：<ul>
<li><span class="exturl"><a class="exturl__link"   href="https://vshare.sjtu.edu.cn/play/d0c56a87a79679ba2710902565f01fe7"  target="_blank" rel="noopener">第一章视频 1：</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   href="https://vshare.sjtu.edu.cn/play/17a2ad7dad669f56fd0bdab58430cd12"  target="_blank" rel="noopener">第一章视频 2：</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</li>
<li>测试题和讨论思考题（压缩包 word 第一章中任课老师可选择使用）</li>
<li>文献研读 word（压缩包 word 第一章中任课老师可选择使用）</li>
<li>第一章教学内容（在压缩包中供任课老师参考）</li>
</ol>
<p>四、上篇第二章 对国家出路的早期探索</p>
<ol>
<li>第二章 对国家出路的早期探索 PPT</li>
<li>上篇第二章讲课视频：<ul>
<li><span class="exturl"><a class="exturl__link"   href="https://vshare.sjtu.edu.cn/play/497f63f7594d4454ab2ea6eb3419f825"  target="_blank" rel="noopener">第二章视频 1：</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   href="https://vshare.sjtu.edu.cn/play/86c3cd8a07f2f4b98659c613c2b59057"  target="_blank" rel="noopener">第二章视频 2：</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   href="https://vshare.sjtu.edu.cn/play/ad32e376ba76bc5020f3eb55962dea9a"  target="_blank" rel="noopener">第二章视频 3：</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</li>
<li>测试题和讨论思考题（压缩包 word 第二章中任课老师可选择使用）</li>
<li>文献研读 word（压缩包 word 第二章中任课老师可选择使用）</li>
<li>第二章教学内容（在压缩包中供任课老师参考）</li>
</ol>

        <h2   id="关于征文" >
          <span class="heading-link">关于征文</span>
        </h2>
      <ul>
<li>题目一：谁是当代中国最可爱的人</li>
<li>题目二：对“战疫”过程中我国制度优势的思考</li>
<li>题目三：通过“战疫”思考科技的作用</li>
</ul>

        <h2   id="关于考勤" >
          <span class="heading-link">关于考勤</span>
        </h2>
      <blockquote>
<p>只要大家登入 canvas 的近代史纲要这门课，我们就可以看见大家的登录时间，只是现在无法确认大家的在线时间，如果教务处想要突然抽查，发现在这个时间段内有同学不在，这样就不好了，比如下课 8 点 20，但显示该门课最后登录时间是 8 点。</p>
</blockquote>
<p>所以要保证挂在 canvas 上。</p>

        <h2   id="关于课程任教团队" >
          <span class="heading-link">关于课程任教团队</span>
        </h2>
      <blockquote>
<p>各位同学：我向大家介绍一下，我是钱学森图书馆的盛懿，我们这个班由我和吕成冬老师承担教学任务。田春芝老师是我们班级的助教。大家有什么技术上的问题，田老师会帮着大家解决。</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感觉您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">社蕙</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/03/02/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/">http://yoursite.com/2020/03/02/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E5%BF%85%E4%BF%AE/">必修</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E5%9F%BA%E7%A1%80/">基础</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/03/02/%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%88%E5%9B%9B%EF%BC%89/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">大学英语（四）</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#置顶内容"><span class="toc-number">1.</span> <span class="toc-text">
          置顶内容
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时效性通知·第二周"><span class="toc-number">2.</span> <span class="toc-text">
          时效性通知·第二周
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-9"><span class="toc-number">2.1.</span> <span class="toc-text">
          3.9
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时效性通知·第一周"><span class="toc-number">3.</span> <span class="toc-text">
          时效性通知·第一周
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2"><span class="toc-number">3.1.</span> <span class="toc-text">
          3&#x2F;2
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#教学视频链接"><span class="toc-number">4.</span> <span class="toc-text">
          教学视频链接
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、导论"><span class="toc-number">4.1.</span> <span class="toc-text">
          一、导论
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、上编-从鸦片战争到五四运动前夜-1840—1919-综述"><span class="toc-number">4.2.</span> <span class="toc-text">
          二、上编 从鸦片战争到五四运动前夜(1840—1919) 综述
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、上篇第一章-反对外国侵略的斗争"><span class="toc-number">4.3.</span> <span class="toc-text">
          三、上篇第一章 反对外国侵略的斗争
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于征文"><span class="toc-number">5.</span> <span class="toc-text">
          关于征文
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于考勤"><span class="toc-number">6.</span> <span class="toc-text">
          关于考勤
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于课程任教团队"><span class="toc-number">7.</span> <span class="toc-text">
          关于课程任教团队
        </span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/Megumi.png" alt="avatar"></div><p class="sidebar-ov-author__text">给文明以科技，给岁月以哲学</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>社蕙</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v1.7.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=1.7.0"></script><script src="/js/stun-boot.js?v=1.7.0"></script><script src="/js/scroll.js?v=1.7.0"></script><script src="/js/header.js?v=1.7.0"></script><script src="/js/sidebar.js?v=1.7.0"></script></body></html>