<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/Megumi.png?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/Megumi.png?v=1.7.0" type="image/png" sizes="32x32"><meta name="description" content="置顶内容                已结课。">
<meta property="og:type" content="article">
<meta property="og:title" content="食品与微生物工业学">
<meta property="og:url" content="http://yoursite.com/2020/03/02/%E9%A3%9F%E5%93%81%E4%B8%8E%E5%BE%AE%E7%94%9F%E7%89%A9%E5%B7%A5%E4%B8%9A%E5%AD%A6/index.html">
<meta property="og:site_name" content="社蕙的信息中心">
<meta property="og:description" content="置顶内容                已结课。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/img/%E8%AE%BA%E6%96%87%E9%80%89%E9%A2%98.png">
<meta property="article:published_time" content="2020-03-02T12:17:52.000Z">
<meta property="article:modified_time" content="2020-07-03T01:28:48.905Z">
<meta property="article:author" content="社蕙">
<meta property="article:tag" content="选修">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/%E8%AE%BA%E6%96%87%E9%80%89%E9%A2%98.png"><meta name="keywords" content="社蕙, 社蕙的信息中心"><meta name="description" content=""><title>食品与微生物工业学</title><link ref="canonical" href="http://yoursite.com/2020/03/02/%E9%A3%9F%E5%93%81%E4%B8%8E%E5%BE%AE%E7%94%9F%E7%89%A9%E5%B7%A5%E4%B8%9A%E5%AD%A6/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":false},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">食品与微生物工业学</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-03-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-07-03</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2   id="置顶内容" >
          <span class="heading-link">置顶内容</span>
        </h2>
      <p>已结课。</p>
<a id="more"></a>
<ul>
<li>概况：以 zoom 直播讨论为主。任课老师赵心清，助教范婷婷。所在<span class="exturl"><a class="exturl__link"   href="https://oc.sjtu.edu.cn/courses/16864"  target="_blank" rel="noopener">canvas 链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>zoom 直播间：ZOOM 会议号：115169918；密码：33920180</li>
<li>所在位置：微信<strong>食品与微生物工业学 2020</strong></li>
<li><input checked="" disabled="" type="checkbox"> 期末提交一篇<a href="#科技论文">科技论文</a>。</li>
<li><input checked="" disabled="" type="checkbox"> 每个小组每个人都要做报告，8min。目前是 4 月 7 日。</li>
<li>教科书地址（需用 VPN）<ul>
<li><span class="exturl"><a class="exturl__link"   href="http://10.119.2.12:9088/jpath/reader/reader.shtml?channel=100&amp;code=f6f1f27dcbbadc82c70047d5a76e4aa9&amp;cpage=1&amp;epage=435&amp;ipinside=0&amp;netuser=0&amp;spage=1&amp;ssno=11578502"  target="_blank" rel="noopener">http://10.119.2.12:9088/jpath/reader/reader.shtml?channel=100&amp;code=f6f1f27dcbbadc82c70047d5a76e4aa9&amp;cpage=1&amp;epage=435&amp;ipinside=0&amp;netuser=0&amp;spage=1&amp;ssno=11578502</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   href="http://jcbks.lib.sjtu.edu.cn:9088/front/reader/goRead?ssno=14668636&amp;channel=100&amp;jpgread=1"  target="_blank" rel="noopener">http://jcbks.lib.sjtu.edu.cn:9088/front/reader/goRead?ssno=14668636&amp;channel=100&amp;jpgread=1</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</li>
</ul>

        <h2   id="时效性通知" >
          <span class="heading-link">时效性通知</span>
        </h2>
      
        <h3   id="5-4" >
          <span class="heading-link">5.4</span>
        </h3>
      <blockquote>
<p>大家好！<br>时光飞逝，转眼我们的课程已经过半，本月前两次同学的报告之后，我们只有两次课就结束了，5月26日是我们的最后一次课，希望大家现在就开始准备课程综述论文了。<br>对于很多同学来说，这可能是大家第一次写综述论文，最重要的是论文的选题和逻辑性，希望大家能在五一假期期间，思考自己论文的选题，写出综述的大纲先发给我讨论，我将设计一个综述大纲作业请大家提交，截止日期5月10日（星期日），请大家最近几天就好好思考一下。确定选题和大纲后，大家有两周时间可以完成作业，请大家现在开始就收集一些资料。<br>最终作业要求：<strong>不少于3000字，文献不少于15篇</strong>，格式我将找一份作业给大家参考。<br>谢谢大家！</p>
</blockquote>

        <h3   id="5-2" >
          <span class="heading-link">5.2</span>
        </h3>
      <blockquote>
<p>赵心清:<br>课程大作业原题尽量接近生活，比如，霉菌家里常见，都有哪些，家里如何做防霉，有哪些防霉材料或者商品？</p>
<p>赵心清:<br>比如大家喜欢发酵食品，独特风味是什么，怎么来的，怎么做更好的发酵食品</p>
</blockquote>

        <h3   id="4-19" >
          <span class="heading-link">4.19</span>
        </h3>
      <blockquote>
<p>大家好！<br>5 月份第一次食品与工业微生物学原定 5 月 5 日的课改到 5 月 9 日同一时间上（晚 6 点开始）。<br>5 月 9 日是第一组、第二组和第三组的同学讲课堂报告，内容分别为氨基酸、有机酸和核苷酸。<br>另外，5 月 12 日（周二）为第四、五、六小组，内容分别为酶制剂、抗生素和有机溶剂。<br>还有三周左右的时间准备，请大家记好时间，请各位小组长同学组织大家提前做好任务分工，积极共同讨论，认真完成报告，谢谢大家！</p>
</blockquote>

        <h3   id="3-27" >
          <span class="heading-link">3.27</span>
        </h3>
      <blockquote>
<p>大家好！5 月 5 日就是第十周周二，当天放假五一假期，5 月 9 日上课，补 5 月 5 日的，请大家相互转告，谢谢大家！</p>
</blockquote>

        <h3   id="3-10" >
          <span class="heading-link">3.10</span>
        </h3>
      <blockquote>
<p>谢谢婷婷！大家好！从今天晚上开始，以后我们每周二晚上六点准时开始上课，今天是一节课左右的预演课，我们每次课都有签到，请大家提前进入 ZOOM 进行签到，上课后结束签到。谢谢大家！</p>
</blockquote>

        <h3   id="3-3" >
          <span class="heading-link">3.3</span>
        </h3>
      <blockquote>
<p>上面写错了，预演时间和上课时间是一样的，我们在<strong>3 月 10 日周二晚上 6 点开始</strong>，请大家全部参加预演，谢谢大家！请大家尽快推举小组长，然后请小组长组建自己的小组微信群，把我也加进来，便于讨论，谢谢大家！</p>
</blockquote>

        <h2   id="关于分组" >
          <span class="heading-link">关于分组</span>
        </h2>
      <p>现在在第三组。</p>
<div class="table-container"><table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>性别</th>
<th>学院</th>
<th>专业</th>
<th>班级</th>
</tr>
</thead>
<tbody><tr>
<td>519111910245</td>
<td>舒帆</td>
<td>男</td>
<td>化学化工学院</td>
<td>自然科学试验班</td>
<td>F1911111</td>
</tr>
<tr>
<td>519021910783</td>
<td>刘沁</td>
<td>女</td>
<td>电子信息与电气工程学院</td>
<td>测控技术与仪器</td>
<td>F1903502</td>
</tr>
<tr>
<td>519111910087</td>
<td>陈勇胜</td>
<td>男</td>
<td>化学化工学院</td>
<td>自然科学试验班</td>
<td>F1911105</td>
</tr>
<tr>
<td>519111910244</td>
<td>余谷风</td>
<td>男</td>
<td>化学化工学院</td>
<td>自然科学试验班</td>
<td>F1911102</td>
</tr>
<tr>
<td>519021911305</td>
<td>朱恒毅</td>
<td>男</td>
<td>电子信息与电气工程学院</td>
<td>微电子科学与工程</td>
<td>F1903903</td>
</tr>
</tbody></table></div>
<blockquote>
<p>各位同学好，为了便于课程的开展，需要给大家组建小组，我们分为 6 个组，每组 5 个人。分组方式如下：采用群内数字接龙模式，每人回复一个数字，1-5 为一轮，例如 1，2，3，4，5，1，2，3，4，5…如此循环，回复相同数字的同学为一个小组。接龙完成后，大家可以私下建立讨论组，每组选出一个组长并在群里反馈给我，例如：1 组组长-范婷婷。请大家在明天中午 12 点之前反馈给我，谢谢！</p>
</blockquote>

        <h2   id="小组报告" >
          <span class="heading-link">小组报告</span>
        </h2>
      <blockquote>
<p>大家好！下面是我们同学征集来的讨论，请大家以小组为单位，查找自己小组提出的问题的答案，制作 PPT，我们将从第二次课开始进行讨论题的小组报告（每个同学都讲，每个人可以讲 1-2 张 PPT，3 月 24 日第一小组讲，3 月 31 日第二组，<strong>4 月 7 日第三组</strong>，4 月 14 日第四组，4 月 21 日第五组，4 月 28 日第六组），每次报告 5-10 分钟。<br>第一组：如何对腐烂变质食品进行可能的微生物逆处理或高效利用？<br>第二组：如何避免微生物发酵过程中产生有毒害物质？<br>第三组：发酵食品是如何被发现可食用的？<br>第四组：发酵过程中杂菌对产物的影响？<br>第五组：腌制食品过程中腌制时间对食品的影响？<br>第六组：酸奶里的益生菌会不会被胃酸杀死？</p>
</blockquote>

        <h2   id="科技论文" >
          <span class="heading-link">科技论文</span>
        </h2>
      <p>要加后记，要有一定的科学性和严谨性。</p>
<img src="/img/%E8%AE%BA%E6%96%87%E9%80%89%E9%A2%98.png" class="">
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感觉您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">社蕙</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/03/02/%E9%A3%9F%E5%93%81%E4%B8%8E%E5%BE%AE%E7%94%9F%E7%89%A9%E5%B7%A5%E4%B8%9A%E5%AD%A6/">http://yoursite.com/2020/03/02/%E9%A3%9F%E5%93%81%E4%B8%8E%E5%BE%AE%E7%94%9F%E7%89%A9%E5%B7%A5%E4%B8%9A%E5%AD%A6/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E9%80%89%E4%BF%AE/">选修</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/03/03/%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E9%97%AE%E9%A2%98/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">当代中国社会问题</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/03/02/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/"><span class="paginator-prev__text">大学物理</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#置顶内容"><span class="toc-number">1.</span> <span class="toc-text">
          置顶内容
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时效性通知"><span class="toc-number">2.</span> <span class="toc-text">
          时效性通知
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4"><span class="toc-number">2.1.</span> <span class="toc-text">
          5.4
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2"><span class="toc-number">2.2.</span> <span class="toc-text">
          5.2
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-19"><span class="toc-number">2.3.</span> <span class="toc-text">
          4.19
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-27"><span class="toc-number">2.4.</span> <span class="toc-text">
          3.27
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-10"><span class="toc-number">2.5.</span> <span class="toc-text">
          3.10
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3"><span class="toc-number">2.6.</span> <span class="toc-text">
          3.3
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于分组"><span class="toc-number">3.</span> <span class="toc-text">
          关于分组
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小组报告"><span class="toc-number">4.</span> <span class="toc-text">
          小组报告
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#科技论文"><span class="toc-number">5.</span> <span class="toc-text">
          科技论文
        </span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/Megumi.png" alt="avatar"></div><p class="sidebar-ov-author__text">给文明以科技，给岁月以哲学</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>社蕙</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v1.7.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=1.7.0"></script><script src="/js/stun-boot.js?v=1.7.0"></script><script src="/js/scroll.js?v=1.7.0"></script><script src="/js/header.js?v=1.7.0"></script><script src="/js/sidebar.js?v=1.7.0"></script></body></html>